assets/pug/index.pug
extends _layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'HOME'}
block content_block
	section.hero 
		.section_in 
			.hero_main 
				.hero_content 
					.hero_title.section_title 
						h1 Помощь на дорогах в Екатеринбурге 24/7
					include interface/form
				.hero_img 
					img(src="i/hero.svg", alt="")
	section.services 
		.section_in 
			.services_title.section_title 
				h2 Наши услуги
			.services_grid_w 
				ul.services_grid 
					-for(i = 0; i < 10; i++)
						- var srcImg = 'i/service/services_' + i + '.jpg'
							li.services_item
								.services_item_img 
									img(src=srcImg, alt="")
								.services_item_content 
									h3 Вскрытие автомобиля
									p Откроем вашу машину, багажник, капот. Условия уточняйте по телефону.
									.services_item_price от 500 руб.
								.services_btn_group
									.services_item_btn.btn 
										a(href="#")
											.service_call_icon 
												+icon('call')
											p Позвонить
									.services_item_btn.btn.mod_wa
										a(href="#")
											.service_call_icon 
												+icon('wa')
											p написать Whatsapp
	section.services 
		.section_in 
			.services_title.section_title 
				h2 Для грузовых авто
			.services_grid_w 
				ul.services_grid 
					-for(i = 0; i < 3; i++)
						- var srcImg = 'i/service/gruz_' + i + '.jpg'
							li.services_item
								.services_item_img 
									img(src=srcImg, alt="")
								.services_item_content 
									h3 Вскрытие автомобиля
									p Откроем вашу машину, багажник, капот. Условия уточняйте по телефону.
									.services_item_price от 500 руб.
								.services_btn_group
									.services_item_btn.btn 
										a(href="#")
											.service_call_icon 
												+icon('call')
											p Позвонить
									.services_item_btn.btn.mod_wa
										a(href="#")
											.service_call_icon 
												+icon('wa')
											p написать Whatsapp
	section.service 
		.section_in 
			.service_main 
				.services_title.section_title 
					h3 Преимущества
				ul.service_grid 
					-
						var service = [
							{
								title: '15 мин.',
								txt: 'Время прибытия к вам',
								icon: 'icon_1'
							},
							{
								title: '100%',
								txt: 'Гарантированный результат',
								icon: 'icon_2'
							},
							{
								title: '24/7',
								txt: 'Наш режим работы',
								icon: 'icon_3'
							},
						]
					each item in service 
						li.service_item 
							.service_item_icon 
								img(src=`i/service/${item.icon}.svg`, alt="")
							.service_item_content 
								h4=item.title 
								p=item.txt
	section.action 
		.section_in 
			.action_main 
				.action_form_w 
					.action_form_head 
						h5 Оставьте заявку
					.action_form 
						include interface/form
				.action_img 
					img(src="i/form_image.jpg", alt="")
	section.contacts 
		.section_in 
			.contacts_main 
				.contacts_title.section_title
					h6 Контакты
				ul.contacts_list 
					-
						var contacts = [
							{
								title: 'Телефон',
								link: '+7 (982) 623-73-59'
							},
							{
								title: 'Почта',
								link: 'sotnikov2611@gmail.com'
							},
							{
								title: 'Адрес',
								txt: 'Екатеринбург, улица Металлургов, 44а'
							},
						]
					each item in contacts 
						li 
							p=item.title
							if item.link 
								a(href="#")=item.link
							else 
								span=item.txt
	section.map 
		#map
	

dist/index.html

<script src="https://api-maps.yandex.ru/2.1/?apikey=de0ee812-515f-4988-a580-639be65741a6&amp;lang=ru_RU"></script><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header class="header"> 
      <div class="section_in"> 
        <div class="header_main">
          <div class="header_col_left"> 
            <div class="header_logo"> <a href="#"><img src="i/logo.svg" alt=""><img class="mobile_logo" src="i/logo_mobile.svg" alt=""></a></div>
            <nav class="header_nav"> 
              <ul> 
                <li> <a href="#">Услуги</a></li>
                <li> <a href="#">Преимущества</a></li>
                <li> <a href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="header_col_right"> 
            <div class="header_phone"> <a href="#">
                <div class="header_icon"> 
                  <svg class="icon icon-wa ">
                    <use xlink:href="i/sprite/sprite.svg#wa"></use>
                  </svg>
                </div>
                <p>+7 (982) 623-73-59</p></a></div>
            <div class="header_call btn small"><a href="#">Заказать звонок</a></div>
            <div class="header_burger"> <span> </span><span> </span><span> </span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section class="hero"> 
          <div class="section_in"> 
            <div class="hero_main"> 
              <div class="hero_content"> 
                <div class="hero_title section_title"> 
                  <h1>Помощь на дорогах в Екатеринбурге 24/7</h1>
                </div>
                <div class="form_w">
                  <form action="">
                    <div class="form_input"> 
                      <input type="text" placeholder="Ваше имя">
                    </div>
                    <div class="form_input"> 
                      <input type="tel" placeholder="Ваш телефон">
                    </div>
                    <div class="form_policy">Отправляя форму, вы соглашаетесь c <a href="#" target="_blank" >политикой конфиденциальности.</a></div>
                    <div class="form_btn btn"> 
                      <button type="submit">Оставить заявку</button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="hero_img"> <img src="i/hero.svg" alt=""></div>
            </div>
          </div>
        </section>
        <section class="services"> 
          <div class="section_in"> 
            <div class="services_title section_title"> 
              <h2>Наши услуги</h2>
            </div>
            <div class="services_grid_w"> 
              <ul class="services_grid"> 
                <li class="services_item">
                  <div class="services_item_img"> <img src="i/service/services_0.jpg" alt=""></div>
                  <div class="services_item_content"> 
                    <h3>Вскрытие автомобиля</h3>
                    <p>Откроем вашу машину, багажник, капот. Условия уточняйте по телефону.</p>
                    <div class="services_item_price">от 500 руб.</div>
                  </div>
                  <div class="services_btn_group">
                    <div class="services_item_btn btn"> <a href="#">
                        <div class="service_call_icon"> 
                          <svg class="icon icon-call ">
                            <use xlink:href="i/sprite/sprite.svg#call"></use>
                          </svg>
                        </div>
                        <p>Позвонить</p></a></div>
                    <div class="services_item_btn btn mod_wa"><a href="#">
                        <div class="service_call_icon"> 
                          <svg class="icon icon-wa ">
                            <use xlink:href="i/sprite/sprite.svg#wa"></use>
                          </svg>
                        </div>
                        <p>написать Whatsapp</p></a></div>
                  </div>
                </li>
                <li class="services_item">
                  <div class="services_item_img"> <img src="i/service/services_1.jpg" alt=""></div>
                  <div class="services_item_content"> 
                    <h3>Вскрытие автомобиля</h3>
                    <p>Откроем вашу машину, багажник, капот. Условия уточняйте по телефону.</p>
                    <div class="services_item_price">от 500 руб.</div>
                  </div>
                  <div class="services_btn_group">
                    <div class="services_item_btn btn"> <a href="#">
                        <div class="service_call_icon"> 
                          <svg class="icon icon-call ">
                            <use xlink:href="i/sprite/sprite.svg#call"></use>
                          </svg>
                        </div>
                        <p>Позвонить</p></a></div>
                    <div class="services_item_btn btn mod_wa"><a href="#">
                        <div class="service_call_icon"> 
                          <svg class="icon icon-wa ">
                            <use xlink:href="i/sprite/sprite.svg#wa"></use>
                          </svg>
                        </div>
                        <p>написать Whatsapp</p></a></div>
                  </div>
                </li>
                <li class="services_item">
                  <div class="services_item_img"> <img src="i/service/services_2.jpg" alt=""></div>
                  <div class="services_item_content"> 
                    <h3>Вскрытие автомобиля</h3>
                    <p>Откроем вашу машину, багажник, капот. Условия уточняйте по телефону.</p>
                    <div class="services_item_price">от 500 руб.</div>
                  </div>
                  <div class="services_btn_group">
                    <div class="services_item_btn btn"> <a href="#">
                        <div class="service_call_icon"> 
                          <svg class="icon icon-call ">
                            <use xlink:href="i/sprite/sprite.svg#call"></use>
                          </svg>
                        </div>
                        <p>Позвонить</p></a></div>
                    <div class="services_item_btn btn mod_wa"><a href="#">
                        <div class="service_call_icon"> 
                          <svg class="icon icon-wa ">
                            <use xlink:href="i/sprite/sprite.svg#wa"></use>
                          </svg>
                        </div>
                        <p>написать Whatsapp</p></a></div>
                  </div>
                </li>
                <li class="services_item">
                  <div class="services_item_img"> <img src="i/service/services_3.jpg" alt=""></div>
                  <div class="services_item_content"> 
                    <h3>Вскрытие автомобиля</h3>
                    <p>Откроем вашу машину, багажник, капот. Условия уточняйте по телефону.</p>
                    <div class="services_item_price">от 500 руб.</div>
                  </div>
                  <div class="services_btn_group">
                    <div class="services_item_btn btn"> <a href="#">
                        <div class="service_call_icon"> 
                          <svg class="icon icon-call ">
                            <use xlink:href="i/sprite/sprite.svg#call"></use>
                          </svg>
                        </div>
                        <p>Позвонить</p></a></div>
                    <div class="services_item_btn btn mod_wa"><a href="#">
                        <div class="service_call_icon"> 
                          <svg class="icon icon-wa ">
                            <use xlink:href="i/sprite/sprite.svg#wa"></use>
                          </svg>
                        </div>
                        <p>написать Whatsapp</p></a></div>
                  </div>
                </li>
                <li class="services_item">
                  <div class="services_item_img"> <img src="i/service/services_4.jpg" alt=""></div>
                  <div class="services_item_content"> 
                    <h3>Вскрытие автомобиля</h3>
                    <p>Откроем вашу машину, багажник, капот. Условия уточняйте по телефону.</p>
                    <div class="services_item_price">от 500 руб.</div>
                  </div>
                  <div class="services_btn_group">
                    <div class="services_item_btn btn"> <a href="#">
                        <div class="service_call_icon"> 
                          <svg class="icon icon-call ">
                            <use xlink:href="i/sprite/sprite.svg#call"></use>
                          </svg>
                        </div>
                        <p>Позвонить</p></a></div>
                    <div class="services_item_btn btn mod_wa"><a href="#">
                        <div class="service_call_icon"> 
                          <svg class="icon icon-wa ">
                            <use xlink:href="i/sprite/sprite.svg#wa"></use>
                          </svg>
                        </div>
                        <p>написать Whatsapp</p></a></div>
                  </div>
                </li>
                <li class="services_item">
                  <div class="services_item_img"> <img src="i/service/services_5.jpg" alt=""></div>
                  <div class="services_item_content"> 
                    <h3>Вскрытие автомобиля</h3>
                    <p>Откроем вашу машину, багажник, капот. Условия уточняйте по телефону.</p>
                    <div class="services_item_price">от 500 руб.</div>
                  </div>
                  <div class="services_btn_group">
                    <div class="services_item_btn btn"> <a href="#">
                        <div class="service_call_icon"> 
                          <svg class="icon icon-call ">
                            <use xlink:href="i/sprite/sprite.svg#call"></use>
                          </svg>
                        </div>
                        <p>Позвонить</p></a></div>
                    <div class="services_item_btn btn mod_wa"><a href="#">
                        <div class="service_call_icon"> 
                          <svg class="icon icon-wa ">
                            <use xlink:href="i/sprite/sprite.svg#wa"></use>
                          </svg>
                        </div>
                        <p>написать Whatsapp</p></a></div>
                  </div>
                </li>
                <li class="services_item">
                  <div class="services_item_img"> <img src="i/service/services_6.jpg" alt=""></div>
                  <div class="services_item_content"> 
                    <h3>Вскрытие автомобиля</h3>
                    <p>Откроем вашу машину, багажник, капот. Условия уточняйте по телефону.</p>
                    <div class="services_item_price">от 500 руб.</div>
                  </div>
                  <div class="services_btn_group">
                    <div class="services_item_btn btn"> <a href="#">
                        <div class="service_call_icon"> 
                          <svg class="icon icon-call ">
                            <use xlink:href="i/sprite/sprite.svg#call"></use>
                          </svg>
                        </div>
                        <p>Позвонить</p></a></div>
                    <div class="services_item_btn btn mod_wa"><a href="#">
                        <div class="service_call_icon"> 
                          <svg class="icon icon-wa ">
                            <use xlink:href="i/sprite/sprite.svg#wa"></use>
                          </svg>
                        </div>
                        <p>написать Whatsapp</p></a></div>
                  </div>
                </li>
                <li class="services_item">
                  <div class="services_item_img"> <img src="i/service/services_7.jpg" alt=""></div>
                  <div class="services_item_content"> 
                    <h3>Вскрытие автомобиля</h3>
                    <p>Откроем вашу машину, багажник, капот. Условия уточняйте по телефону.</p>
                    <div class="services_item_price">от 500 руб.</div>
                  </div>
                  <div class="services_btn_group">
                    <div class="services_item_btn btn"> <a href="#">
                        <div class="service_call_icon"> 
                          <svg class="icon icon-call ">
                            <use xlink:href="i/sprite/sprite.svg#call"></use>
                          </svg>
                        </div>
                        <p>Позвонить</p></a></div>
                    <div class="services_item_btn btn mod_wa"><a href="#">
                        <div class="service_call_icon"> 
                          <svg class="icon icon-wa ">
                            <use xlink:href="i/sprite/sprite.svg#wa"></use>
                          </svg>
                        </div>
                        <p>написать Whatsapp</p></a></div>
                  </div>
                </li>
                <li class="services_item">
                  <div class="services_item_img"> <img src="i/service/services_8.jpg" alt=""></div>
                  <div class="services_item_content"> 
                    <h3>Вскрытие автомобиля</h3>
                    <p>Откроем вашу машину, багажник, капот. Условия уточняйте по телефону.</p>
                    <div class="services_item_price">от 500 руб.</div>
                  </div>
                  <div class="services_btn_group">
                    <div class="services_item_btn btn"> <a href="#">
                        <div class="service_call_icon"> 
                          <svg class="icon icon-call ">
                            <use xlink:href="i/sprite/sprite.svg#call"></use>
                          </svg>
                        </div>
                        <p>Позвонить</p></a></div>
                    <div class="services_item_btn btn mod_wa"><a href="#">
                        <div class="service_call_icon"> 
                          <svg class="icon icon-wa ">
                            <use xlink:href="i/sprite/sprite.svg#wa"></use>
                          </svg>
                        </div>
                        <p>написать Whatsapp</p></a></div>
                  </div>
                </li>
                <li class="services_item">
                  <div class="services_item_img"> <img src="i/service/services_9.jpg" alt=""></div>
                  <div class="services_item_content"> 
                    <h3>Вскрытие автомобиля</h3>
                    <p>Откроем вашу машину, багажник, капот. Условия уточняйте по телефону.</p>
                    <div class="services_item_price">от 500 руб.</div>
                  </div>
                  <div class="services_btn_group">
                    <div class="services_item_btn btn"> <a href="#">
                        <div class="service_call_icon"> 
                          <svg class="icon icon-call ">
                            <use xlink:href="i/sprite/sprite.svg#call"></use>
                          </svg>
                        </div>
                        <p>Позвонить</p></a></div>
                    <div class="services_item_btn btn mod_wa"><a href="#">
                        <div class="service_call_icon"> 
                          <svg class="icon icon-wa ">
                            <use xlink:href="i/sprite/sprite.svg#wa"></use>
                          </svg>
                        </div>
                        <p>написать Whatsapp</p></a></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="services"> 
          <div class="section_in"> 
            <div class="services_title section_title"> 
              <h2>Для грузовых авто</h2>
            </div>
            <div class="services_grid_w"> 
              <ul class="services_grid"> 
                <li class="services_item">
                  <div class="services_item_img"> <img src="i/service/gruz_0.jpg" alt=""></div>
                  <div class="services_item_content"> 
                    <h3>Вскрытие автомобиля</h3>
                    <p>Откроем вашу машину, багажник, капот. Условия уточняйте по телефону.</p>
                    <div class="services_item_price">от 500 руб.</div>
                  </div>
                  <div class="services_btn_group">
                    <div class="services_item_btn btn"> <a href="#">
                        <div class="service_call_icon"> 
                          <svg class="icon icon-call ">
                            <use xlink:href="i/sprite/sprite.svg#call"></use>
                          </svg>
                        </div>
                        <p>Позвонить</p></a></div>
                    <div class="services_item_btn btn mod_wa"><a href="#">
                        <div class="service_call_icon"> 
                          <svg class="icon icon-wa ">
                            <use xlink:href="i/sprite/sprite.svg#wa"></use>
                          </svg>
                        </div>
                        <p>написать Whatsapp</p></a></div>
                  </div>
                </li>
                <li class="services_item">
                  <div class="services_item_img"> <img src="i/service/gruz_1.jpg" alt=""></div>
                  <div class="services_item_content"> 
                    <h3>Вскрытие автомобиля</h3>
                    <p>Откроем вашу машину, багажник, капот. Условия уточняйте по телефону.</p>
                    <div class="services_item_price">от 500 руб.</div>
                  </div>
                  <div class="services_btn_group">
                    <div class="services_item_btn btn"> <a href="#">
                        <div class="service_call_icon"> 
                          <svg class="icon icon-call ">
                            <use xlink:href="i/sprite/sprite.svg#call"></use>
                          </svg>
                        </div>
                        <p>Позвонить</p></a></div>
                    <div class="services_item_btn btn mod_wa"><a href="#">
                        <div class="service_call_icon"> 
                          <svg class="icon icon-wa ">
                            <use xlink:href="i/sprite/sprite.svg#wa"></use>
                          </svg>
                        </div>
                        <p>написать Whatsapp</p></a></div>
                  </div>
                </li>
                <li class="services_item">
                  <div class="services_item_img"> <img src="i/service/gruz_2.jpg" alt=""></div>
                  <div class="services_item_content"> 
                    <h3>Вскрытие автомобиля</h3>
                    <p>Откроем вашу машину, багажник, капот. Условия уточняйте по телефону.</p>
                    <div class="services_item_price">от 500 руб.</div>
                  </div>
                  <div class="services_btn_group">
                    <div class="services_item_btn btn"> <a href="#">
                        <div class="service_call_icon"> 
                          <svg class="icon icon-call ">
                            <use xlink:href="i/sprite/sprite.svg#call"></use>
                          </svg>
                        </div>
                        <p>Позвонить</p></a></div>
                    <div class="services_item_btn btn mod_wa"><a href="#">
                        <div class="service_call_icon"> 
                          <svg class="icon icon-wa ">
                            <use xlink:href="i/sprite/sprite.svg#wa"></use>
                          </svg>
                        </div>
                        <p>написать Whatsapp</p></a></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="service"> 
          <div class="section_in"> 
            <div class="service_main"> 
              <div class="services_title section_title"> 
                <h3>Преимущества</h3>
              </div>
              <ul class="service_grid"> 
                <li class="service_item"> 
                  <div class="service_item_icon"> <img src="i/service/icon_1.svg" alt=""></div>
                  <div class="service_item_content"> 
                    <h4>15 мин.</h4>
                    <p>Время прибытия к вам</p>
                  </div>
                </li>
                <li class="service_item"> 
                  <div class="service_item_icon"> <img src="i/service/icon_2.svg" alt=""></div>
                  <div class="service_item_content"> 
                    <h4>100%</h4>
                    <p>Гарантированный результат</p>
                  </div>
                </li>
                <li class="service_item"> 
                  <div class="service_item_icon"> <img src="i/service/icon_3.svg" alt=""></div>
                  <div class="service_item_content"> 
                    <h4>24/7</h4>
                    <p>Наш режим работы</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="action"> 
          <div class="section_in"> 
            <div class="action_main"> 
              <div class="action_form_w"> 
                <div class="action_form_head"> 
                  <h5>Оставьте заявку</h5>
                </div>
                <div class="action_form"> 
                  <div class="form_w">
                    <form action="">
                      <div class="form_input"> 
                        <input type="text" placeholder="Ваше имя">
                      </div>
                      <div class="form_input"> 
                        <input type="tel" placeholder="Ваш телефон">
                      </div>
                      <div class="form_policy">Отправляя форму, вы соглашаетесь c <a href="#" target="_blank" >политикой конфиденциальности.</a></div>
                      <div class="form_btn btn"> 
                        <button type="submit">Оставить заявку</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="action_img"> <img src="i/form_image.jpg" alt=""></div>
            </div>
          </div>
        </section>
        <section class="contacts"> 
          <div class="section_in"> 
            <div class="contacts_main"> 
              <div class="contacts_title section_title">
                <h6>Контакты</h6>
              </div>
              <ul class="contacts_list"> 
                <li> 
                  <p>Телефон</p><a href="#">+7 (982) 623-73-59</a>
                </li>
                <li> 
                  <p>Почта</p><a href="#">sotnikov2611@gmail.com</a>
                </li>
                <li> 
                  <p>Адрес</p><span>Екатеринбург, улица Металлургов, 44а</span>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="map"> 
          <div id="map"></div>
        </section>
      </div>
      <footer class="footer"> 
        <div class="section_in"> 
          <div class="footer_main"> 
            <div class="header_main">
              <div class="header_col_left"> 
                <div class="header_logo"> <a href="#"><img src="i/logo.svg" alt=""><img class="mobile_logo" src="i/logo_mobile.svg" alt=""></a></div>
                <nav class="header_nav"> 
                  <ul> 
                    <li> <a href="#">Услуги</a></li>
                    <li> <a href="#">Преимущества</a></li>
                    <li> <a href="#">Контакты</a></li>
                  </ul>
                </nav>
              </div>
              <div class="header_col_right"> 
                <div class="header_phone"><a href="#">
                    <div class="header_icon"> 
                      <svg class="icon icon-wa ">
                        <use xlink:href="i/sprite/sprite.svg#wa"></use>
                      </svg>
                    </div>
                    <p>+7 (982) 623-73-59</p></a></div>
                <div class="header_call btn small"><a href="#">Заказать звонок</a></div>
              </div>
            </div>
            <div class="footer_bottom"> 
              <div class="footer_copyright">© Все права защищены, 2022</div>
              <div class="footer_col_right"> 
                <div class="footer_policy"> <a href="#">Политика конфиденциальности</a></div>
                <div class="arkada_link"> <a href="#">
                    <p>Разработано arkada-web.ru</p>
                    <div class="arkada_logo"><img src="i/global/favicon.png" alt=""></div></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
    <div class="burger"> 
      <div class="burger_bg remove"> </div>
      <div class="burger_main">
        <div class="burger_close remove">
          <svg class="icon icon-close ">
            <use xlink:href="i/sprite/sprite.svg#close"></use>
          </svg>
        </div>
        <div class="burger_logo"> <a href="#"><img src="i/logo.svg" alt=""></a></div>
        <nav class="burger_nav"> 
          <ul> 
            <li class="remove"> <a href="#">Услуги</a></li>
            <li class="remove"> <a href="#">Преимущества</a></li>
            <li class="remove"> <a href="#">Контакты</a></li>
          </ul>
        </nav>
        <ul class="contacts_list"> 
          <li> 
            <p>Телефон</p><a href="#">+7 (982) 623-73-59</a>
          </li>
          <li> 
            <p>Почта</p><a href="#">sotnikov2611@gmail.com</a>
          </li>
          <li> 
            <p>Адрес</p><span>Екатеринбург, улица Металлургов, 44а</span>
          </li>
        </ul>
        <div class="burger_call btn small remove"><a href="#">Заказать звонок</a></div>
      </div>
    </div>
    <div class="succes">
      <div class="succes_main"> 
        <p>Ваше сообщение успешно отправлено!</p>
        <div class="succes_icon">
           <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
<circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
<path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
</svg>
        </div>
      </div>
    </div>
    <div class="close">
      <div class="close_main"> 
        <p>Проверьте правильность полей!</p>
        <div class="close_icon">
           <svg class="checkmark_close" class="test-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" stroke="white" stroke-width="3" stroke-dasharray="100"><circle class="close__circle" cx="26" cy="26" r="25" fill="none"/><path class="icon-path" id="check" d="M 15,15 L 32,33 M 32,15 L 15,33"></path></svg></div>
      </div>
    </div>
  </body>
</html>
